{
   "version": "0.2.0",
   "configurations": [
       {
           "name": "Wails: Debug myproject",
           "type": "go",
           "request": "launch",
           "mode": "exec",
           "program": "${workspaceFolder}/build/bin/layout-demo-dev-linux-amd64",
           "preLaunchTask": "build",
           "cwd": "${workspaceFolder}",
           "env": {}
       }
   ]
}